<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<!--Import Google Icon Font-->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"p>
<meta http-equiv=”Content-Type” content=”text/html; charset="UTF-8"/>
<link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>

<body>
<div class="card-panel amber lighten-1"><h1>Artex</h1></div>
<div class="card-panel yellow darken-1"><h4>Problem Statement</h4></div>
<p> Artex is a service in  the form of an online platform that is intended to teach users art techniques based on their current skill level, interests and medium of choice, as well as introduce them to a community of users with the same goals; being able to do art. </p>

<p>We have observed that current services are not offering a personalized path for the user to learn techniques; it is often a unilateral channel that does not leave room for the artist to receive feedback from other artists. Popular platforms intended for blogging have become hosts of artists’ portfolios and work and formed communities, yet an alternative that is exclusively dedicated to learning art with the help of a community and resources specifically chosen to fit your needs is still non-existent.</p>

<p>Our product is not developed yet, but we believe that by focusing on the users’ needs and expectations, we can contribute with the following benefits for the user: </p>
<p>Improved skill levels in the artistic discipline of choice</p>
	<p>A better understanding of artistic processes</p>
	<p>Theoretical context for the material they’re reviewing</p>
	<p>An interactive community of artists </p>
	<p>More interest from the community in art </p>

<div class="card-panel yellow darken-1"><h4>Bussiness Assumptions</h4></div>
<p>1. I believe my customers have a need to: learn art, through resources that meet their skill levels. </p>
<p>2. This needs can be solved with: tutorials and courses divided by skill levels, exercises, and community feedback for the products.</p>
	<p>3. My initial customers are (or will be): people of any age group that want to learn to do art or share techniques with a developing community.</p>
	<p>4. The #1 value customer wants to get out of my service is: improving their understanding of art, as well as their work produced.</p>
	<p>5. They can also get these additional benefits: help from experienced artists, a platform to share their work and improvement, theoretical and practical exercises through accessible media. </p>
	<p>6. I will acquire the majority of my customers through: Internet ads, art communities, art schools, the online platform.</p>
  <p>7. I will make money by: acquiring subscriptions, ads, affiliations with users.</p>
  <p>8. My primary competition in the market will be: existing art platforms or art tutorials online (DeviantART, Youtube, Tumblr, Behance, AMINO App) </p>
  <p>9. We will beat them due to: the option offered in the site to track progress and take lessons in chronological order.</p>
  <p>10. My biggest product risk is: disinterest from the user, lack of content </p>
  <p>11.We will solve this through: strategic alliances with art-related brands that sponsor content or products to promote with users</p>
  <p>12. We will know we are successful when we see the following changes in customer behavior: more subscriptions, a bigger flow of users</p>
<div class="card-panel amber lighten-1"><h4>USER ASSUMPTIONS</h4></div>
<div class="card-panel yellow darken-1"><h5>WHO IS THE USER?</h5></div>
<p> The user is anyone who is interested in art, be it a beginner who wants to learn to draw basic figures to any semi-professional artist that wants to improve areas of their work. The user is not restricted by age, since we believe that the platform should be accessible to anyone and easy to interact with.</p>
<div class="card-panel amber"><h5>Where does our product fit in their work or life?</h5></div>
<p> Our service can relate to our users’ lives as a hobby, or as a tool to develop their work and make a career out of it. We seek to inspire people to pursue their interests in art, despite the level of ‘compromise’ they’re willing to give.</p>
<div class="card-panel amber"><h5>What problems does our product solve?</h5></div>
<p> Our product simplifies the process of locating art resources online, offers a channel for artists in progress to discuss and communicate with other more experienced artists, and finally, tracks the process of improvement of our users.  </p>
<div class="card-panel amber"><h5>When and How is our product used?</h5></div>
<p>Our service can be used at any time the user needs to, and lessons and exercise will be divided by the time they take so that the user can select accordingly to the time that they have in the moment of use.</p>
<div class="card-panel amber"><h5>What features are important?</h5></div>
<p>Simplicity of the platform, easy access to the page’s features, an amicable display of the website’s options. Another important aspect is to be able to track the user’s advances and the community feedback it receives, maybe to implement a system of tags (or hashtags) that can simplify the process of locating work and resources of a certain subject.</p>
<div class="card-panel amber"><h5>How should our product look and behave?</h5></div>
<p>It should behave practically and look amicable to users of varying age; a minimalist design that also invites the user to use the platform as something serious yet accessible.</p>
<img src="imagenes/creemos.jpg"></div>

<img src="imagenes/prototipo.jpg"></div>


<div class="card-panel pink lighten-2">Nellie Villalobos y Valeria Butrón</div>

</body>
</html>
